/.cvsignore/1.2/Fri Jul 16 15:15:40 2010//
/COPYING/1.4/Thu May 22 18:54:32 2014//
/Changes/1.1212/Sat Jul 15 08:16:40 2017//
/INSTALL/1.6/Sat Nov 24 19:03:15 2007//
/MANIFEST/1.135/Thu Jul 14 05:33:25 2016//
/Makefile.in/1.39/Sat Sep 22 15:53:37 2012//
/README.FAQ/1.72/Sat May 14 08:28:25 2016//
/README.configure/1.82/Wed Dec 31 14:20:34 2014//
/aclocal.m4/1.8/Tue Jun 16 11:56:37 2015//
/autogen.sh/1.4/Fri Oct 13 17:13:48 2017//
/config.guess/1.8/Fri May 23 22:30:35 2014//
/config.h.in/1.50/Tue Jun 16 12:06:53 2015//
/config.sub/1.8/Fri May 23 22:30:35 2014//
/configure/1.163/Sat May 14 08:28:25 2016//
/configure.ac/1.154/Tue Jun 16 12:00:07 2015//
/install-sh/1.2/Tue Jun 26 09:14:11 2007//
D
