/.cvsignore/1.2/Fri Jul 16 15:15:41 2010//
/Makefile.in/1.59/Wed Dec 31 14:12:44 2014//
/README.xvt/1.1/Mon Nov 24 17:28:08 2003//
/changes.txt/1.3/Fri Jan 13 13:56:58 2006//
/embed/1.3/Sat Feb 19 01:07:57 2005//
/embed-tk/1.1/Sun Feb 20 00:09:25 2005//
/extensions.pod.bot/1.2/Fri Sep 21 23:31:43 2012//
/extensions.pod.top/1.3/Wed Nov  5 16:01:56 2014//
/podtbl/1.6/Wed Jun 22 07:30:52 2016//
/pty-fd/1.3/Thu Feb 17 15:19:03 2005//
/rxvt-tabbed/1.5/Sat Nov 10 09:40:51 2007//
/rxvt.1.man.in/1.119/Sat May 14 08:28:25 2016//
/rxvt.1.pod/1.248/Fri Oct 13 17:13:58 2017//
/rxvt.7.man.in/1.130/Sat May 14 08:28:25 2016//
/rxvt.7.pod/1.245/Thu Jul 14 05:33:26 2016//
/rxvtc.1.man.in/1.22/Sat May 14 08:28:25 2016//
/rxvtc.1.pod/1.7/Mon Oct  6 11:14:49 2014//
/rxvtd.1.man.in/1.24/Sat May 14 08:28:25 2016//
/rxvtd.1.pod/1.8/Fri Dec 26 22:52:23 2014//
/wcwidth.patch/1.6/Sun Sep  9 12:27:02 2012//
D
