/.cvsignore/1.3/Fri Jul 16 15:15:41 2010//
/Makefile.in/1.183/Thu Jul 14 05:33:26 2016//
/callback.h/1.14/Thu May 22 18:54:32 2014//
/command.C/1.583/Thu May 18 02:43:18 2017//
/command.h/1.23/Sat Aug 16 10:51:23 2014//
/emman.c/1.7/Thu Oct 30 21:59:18 2014//
/emman.h/1.1/Thu Jun 28 15:19:15 2012//
/encoding.C/1.34/Thu May 22 18:54:32 2014//
/encoding.h/1.17/Wed Nov  5 14:43:54 2008//
/ev_cpp.C/1.5/Sat Nov 24 10:14:27 2007//
/ev_cpp.h/1.21/Mon Jan 10 13:01:59 2011//
/fdpass_wrapper.C/1.1/Mon May 30 23:18:08 2011//
/feature.h/1.64/Thu May 22 18:54:32 2014//
/gencompose/1.4/Mon Jan 23 23:33:58 2006//
/genlinedraw/1.3/Wed Oct 31 09:55:23 2007//
/gentables/1.11/Sat Apr 11 18:27:25 2015//
/hookinc.h/1.27/Mon Oct 13 17:05:32 2014//
/init.C/1.348/Thu Jul 14 05:33:26 2016//
/init.h/1.20/Wed Dec 21 11:13:43 2011//
/iom_perl.h/1.7/Fri Jan  7 21:17:07 2011//
/iom_perl.xs/1.7/Fri Jul 29 08:35:09 2011//
/keyboard.C/1.73/Tue Oct 13 08:10:43 2015//
/keyboard.h/1.30/Tue Mar 17 09:23:08 2015//
/main.C/1.401/Thu Jul 14 05:33:26 2016//
/misc.C/1.59/Wed Nov 12 12:12:02 2014//
/optinc.h/1.17/Sat Aug 16 10:51:23 2014//
/ptytty_wrapper.C/1.7/Tue Dec 31 19:17:55 2013//
/rsinc.h/1.38/Thu Jul 14 05:33:26 2016//
/rxvt.C/1.25/Thu May 22 18:54:33 2014//
/rxvt.h/1.552/Thu Jul 14 05:33:26 2016//
/rxvtc.C/1.37/Mon Oct  6 11:14:49 2014//
/rxvtd.C/1.62/Mon Oct  6 11:14:49 2014//
/rxvtdaemon.C/1.25/Mon Nov 10 12:14:48 2014//
/rxvtdaemon.h/1.7/Sun May  1 13:54:28 2011//
/rxvtfont.C/1.196/Thu Jul 14 05:33:26 2016//
/rxvtfont.h/1.43/Tue Jun 21 12:03:56 2016//
/rxvtimg.C/1.109/Sat Jul 15 08:16:31 2017//
/rxvtimg.h/1.51/Sat Jul 15 08:16:31 2017//
/rxvtperl.h/1.28/Tue Jun 12 10:45:53 2012//
/rxvtperl.xs/1.242/Sat Jul 15 08:16:31 2017//
/rxvttoolkit.C/1.150/Sat Sep 12 13:47:58 2015//
/rxvttoolkit.h/1.71/Thu May 22 18:54:33 2014//
/rxvtutil.C/1.22/Wed Nov 12 12:12:02 2014//
/rxvtutil.h/1.63/Sun Dec 14 04:52:10 2014//
/screen.C/1.458/Sat Jul 15 08:16:22 2017//
/scrollbar-next.C/1.35/Fri May 30 19:44:11 2014//
/scrollbar-plain.C/1.29/Thu May 22 18:54:33 2014//
/scrollbar-rxvt.C/1.45/Thu May 22 18:54:33 2014//
/scrollbar-xterm.C/1.35/Thu May 22 18:54:33 2014//
/scrollbar.C/1.79/Thu May 22 18:54:33 2014//
/scrollbar.h/1.31/Fri May 30 19:44:11 2014//
/typemap/1.11/Thu Jun 14 18:19:11 2012//
/typemap.iom/1.2/Thu Dec 14 17:40:03 2006//
/urxvt.pm/1.257/Thu Jul 13 10:31:27 2017//
/version.h/1.144/Sat May 14 08:28:25 2016//
/xdefaults.C/1.192/Thu Jul 14 05:33:26 2016//
D
